
@mixin style-link($size)
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: $size

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both


@mixin phone
    @media ( max-width: 600px)
        @content

/* В аргумент миксина мы будет будем указывать несколько варинантов брейкпоинтов, таких как:
    - phone
    - tab-port
    - tab-land
    - big-screen */

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
    
