.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: $color-brown-light .1rem solid
        display: inline-block
        transition: .5s all
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0rem)
